html {
  scroll-behavior: smooth;
  background-color: whitesmoke;
}

body {
  font-family: 'Noto Sans HK', sans-serif;
  max-width: 100%;
  height: auto;
}

/* Navbar */

#logo {
  float: left;
}

.menu {
  display: grid;
  grid-template-columns: 2fr 6fr 1fr 1fr 1fr 1fr;
  width: 100%;
  align-items: center;
  justify-items: center;
  font-size: 16px;
}

.menu-button{
  background: #47000c;
  border: black solid 1px;
  border-radius: 5%;
  padding: 5px;
  color: whitesmoke;
  text-decoration: none;
  text-align: center;
  width: 65%;
  box-shadow: 3px 5px #bb3047;
}

.menu-button:hover {
  opacity: 0.5;
}



/* Base Styles */

h1, h2, h3 {
  color: #ab0421;
  text-align: center;
  font-family: 'Poiret One', cursive;
}

h3 + p {
  font-weight: bold;
  text-align: center;
}

a:link {
  color: #bb3047;
  text-decoration: none;
  padding: 0.5em;
}

a:visited {
  color: grey;
}

a:active {
  color: whitesmoke;
}

a:after {
  color: #47000c;
}

a:hover {
  font-size: 125%;
  transform: scale(1);
  color: #ab0421;
}

p {
  text-align: center;
}

.container-border {
  border: #47000c solid 1px;
  margin: 5rem;
}

img {
  padding: 0.5rem;
}

/* Home Page */

.photos-container {
  text-align: center;
  width: 100%;
  align-items: center;
  justify-items: center;
  padding: 20px;
}

.video-container {
  text-align: center;
  padding: 20px;
}

/* Menu Page */

#pizza-menu {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  grid-template-rows: auto;
  width: 100%;
  align-items: center;
  justify-items: center;
  row-gap: 1rem;
  column-gap: 1rem;
}

.pizza {
  border: #47000c 1px solid;
  padding: 1rem;
  text-align: center;
  overflow-wrap: break-word;
  align-items: center;
}

#pizza-item {
  width: 20rem;
  height: 20rem;
  object-fit: cover
}

button {
  background: #47000c;
  color: whitesmoke;
  border-radius: 5%;
  padding: 5px;
  font-size: 16px;
}

/* Catering Page */

#catering-container {
  text-align: center;
}

/* About Us Page */

#about-container {
  display: grid;
  grid-template-columns: 3fr 3fr;
  width: 100%;
  align-items: center;
  justify-items: center;
  padding: 20px;
}

article p {
  padding: 10px;
  text-align: left;
}

#about-yelp{
  text-align: center;
  padding: 20px;
}

#contact {
  text-align: center;
}

.address {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  width: 100%;
  align-items: center;
  justify-items: center;
  text-align: center;
  padding: 20px;
}

#google {
  text-align: center;
}

/* Contact */

footer {
  text-align: center;
  padding: 20px;
}

footer > p {
  text-decoration: none;
  background-color: #47000c;
  color: whitesmoke;
  padding: 1em;
}
